VITE_SUPABASE_PROJECT_ID="cgyxtxubrdfojqianbin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneXh0eHVicmRmb2pxaWFuYmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDMwMzAsImV4cCI6MjA3NzE3OTAzMH0.PMuIZm5GsII_w894wthNFN1Ojne5vIC6tJSfFJYj-cc"
VITE_SUPABASE_URL="https://cgyxtxubrdfojqianbin.supabase.co"
